<footer id="footer" class="footer">
	<div class='container'>

		<div class="footer__row d-flex">

			<!-- <div class="footer__item-left d-flex"> -->

				<a href="#" class="header__logo logo-icon"></a>

				<div class="footer__text">
					<p>
						©2021 Method - Не следует, однако, забывать, что существующая теория создаёт предпосылки для 
						дальнейших направлений развития. Значимость этих проблем настолько очевидна, что сплочённость 
						команды профессионалов способствует повышению качества дальнейших направлений развития
					</p>
				</div>
				
			<!-- </div> -->

				<div class="header__callback d-flex">
					<a href="tel:88001234567">8 (800) 123-45-67</a>
					<p>Есть вопросы? Звоните сейчас!</p>
				</div>
		</div>

	</div>
</footer> 