<header id="header" class="header">
	<div class="container">

		<div class="header__row d-flex">

			<!-- <div class="header__row-left d-flex"> -->
			<a href="#" class="header__logo logo-icon"></a>

			<div class="header__menu menu">
				<!-- 					<div class="menu__icon icon-menu">
						<span></span>
						<span></span>
						<span></span>
					</div> -->
				<nav class="menu__body">
					<ul class="menu__list d-flex">
						<li><a href="#" class="menu__link menu__link_cat">Обо мне</a></li>
						<li><a href="#" class="menu__link">Преимущества</a></li>
						<li><a href="#" class="menu__link">Услуги</a></li>
						<li><a href="#" class="menu__link">Портфолио</a></li>
						<li><a href="#" class="menu__link">Контакты</a></li>
					</ul>
				</nav>
				<nav class="mob-menu">
					<ul class="mob-menu__list">
						<li><a href="#" class="menu__link menu__link_cat">Обо мне</a></li>
						<li><a href="#" class="menu__link">Преимущества</a></li>
						<li><a href="#" class="menu__link">Услуги</a></li>
						<li><a href="#" class="menu__link">Портфолио</a></li>
						<li><a href="#" class="menu__link">Контакты</a></li>
					</ul>
				</nav>
			</div>

			<!-- </div> -->

			<!-- <div class="header__row-right d-flex">

				<div class="header__search search">
					<input type="text" placeholder="Искать метод" class="search__input input">
					<button type="submit" tabindex="2" id="searchsubmit" class="sub-search" value=""></button>
				</div>
				<button class="mob-search"></button> -->


			<div class="header__callback d-flex">
				<a href="tel:89155193093">8 915 519 30 93</a>
				<p>по всем вопросам</p>
			</div>

			<div class="menu__icon icon-menu">
				<span></span>
				<span></span>
				<span></span>
			</div>

			<!-- </div> -->

		</div>

	</div>
</header>