<div class="header-wrap">
	<header id="header" class="header">
		<div class="container">

			<div class="header__row d-flex">

				<div class="header__row-left d-flex">
					<a href="#" class="header__logo logo-icon logo-icon-yandex"></a>

					<div class="header__menu menu">
<!-- 						<div class="menu__icon icon-menu"> 
							<span></span>
							<span></span>
							<span></span>
						</div> -->
						<nav class="menu__body">
							<ul class="menu__list d-flex">
								<li><a href="#" class="menu__link menu__link_cat">Каталог методов</a></li>
								<li><a href="#" class="menu__link">Что такое метод</a></li>
								<li><a href="#" class="menu__link">Каталог</a></li>
								<li><a href="#" class="menu__link">Отзывы</a></li>
								<li><a href="#" class="menu__link">Статьи</a></li>
							</ul>
						</nav> 
						<nav class="mob-menu">
							<ul class="mob-menu__list">
								<li><a href="#" class="menu__link">Каталог методов</a></li>
								<li><a href="#" class="menu__link">Что такое метод</a></li>
								<li><a href="#" class="menu__link">Каталог</a></li>
								<li><a href="#" class="menu__link">Отзывы</a></li>
								<li><a href="#" class="menu__link">Статьи</a></li>
							</ul>
						</nav>
					</div>

				</div>

				<div class="header__row-right d-flex">

					<div class="header__search search">
						<input type="text" placeholder="Искать метод" class="search__input input">
						<button type="submit" tabindex="2" id="searchsubmit" class="sub-search" value=""></button>
					</div>
					<button class="mob-search"></button>


					<div class="header__callback header__callback_yandex d-flex">
						<a href="tel:88001234567">8 (800) 123-45-67</a>
						<p>по всем вопросам</p>
					</div>

					<div class="menu__icon icon-menu">
						<span></span>
						<span></span>
						<span></span>
					</div>

				</div>

			</div>

		</div>
	</header>  

	<section class="header-info">
		<div class="container">

			<h1>
				<span>Метод</span> “Быстрый запуск рекламной <br>
				кампании Яндекс.Директ (РСЯ)
			</h1>
			<p>
				Создайте прогнозируемый поток целевых клиентов по нужной <br>
				стоимости, настроив рекламную кампанию в релкамной сети <br>
				Яндекса (РСЯ) за два часа вместе с инструктором <br>
			</p>

			<a href="#" class="header-info__btn btn">Хочу пройти этот метод</a>

			<div class="header-info__result result-block">
				<h3>Результат после прохождения</h3>

				<div class="result-block__row d-flex">

					<div class="result-block__item d-flex">
						<div class="result-block__img">
							<img src="img/result/result-01.jpg" alt="">
						</div>
						<p>
							Настроенная и отправленная на 
							модерацию рекламная кампания 
							в рекламной сети Яндекса
						</p>
					</div>

					<div class="result-block__item d-flex">
						<div class="result-block__img">
							<img src="img/result/result-02.jpg" alt="">
						</div>
						<p>
							Подобраны ключевые слова
							и составлены тексты и изображения 
							рекламных объявлений
						</p>
					</div>

					<div class="result-block__item d-flex">
						<div class="result-block__img">
							<img src="img/result/result-03.jpg" alt="">
						</div>
						<p>
							Получены знания по настройке 
							рекламной компании 
							в Яндекс.Директ
						</p>
					</div>

				</div>

			</div>

		</div>
	</section>



</div>